<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_dialog_BTN_CRDVIEW_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:cardBackgroundColor="#A0A0C8"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_dialog_TXTVIEW_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_gravity="center">
            </TextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@android:color/white"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_dialog_RCVIEW_myRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layoutAnimation="@anim/layout_fall_down">
                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_dialog_BTN_ok"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Save"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:strokeColor="@android:color/black">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>